<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deepjyoti Mondal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .profpic {

      margin-right : 25px;
      padding : 10px;
    }
    #roller-info{

      font-size: 15px
      margin-bottom:30px;
      padding: 0px
      

    }
    #tip-info{

      font-size: 15px
      margin-bottom:30px;
      padding: 20px
      

    }
    #super-info{

      font-size: 15px
      margin-bottom:30px;
      padding: 0px


    }

    
    

    #hello {

      font-family: arial black;
      font-style:italic;

    }
    #about{

      font-size:24px;
    }
    #col-header{

      font-family:verdana;
      font-size:30px;
      font-style:bold;
      text-align: center;
    }
    #panel-header{

      font-family:verdana;
      font-size:30px;
      font-style:bold;
      
      padding-left: 50px;


    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    #col-body{

      font-family: verdana;
      font-size: 18px;
      text-align: center;
    }
    #other{

      font-family: verdana;
      font-size: 18px;
      margin-bottom: 10px;
      margin-left:20px;
      padding-right:50px;
    }
    #otherlast{

      font-family: verdana;
      font-size: 18px;
      margin-bottom: 100px;
      margin-left: 20px;
      padding-right: 50px
    }
    .right{

      padding-right: 20px
    }
    #panel-body{

      font-family: verdana;
      font-size:18px;
      
      padding-left: 50px;
      padding-right: 25px;

    }
    #img{

      padding:20px;
    }
    #panel-last{
      padding-bottom: 80px;
    }
    #heading{
      font-size: 40px;
      font-family: verdana;
      text-align:center;
    }
    #content{
      font-size:25px;
      text-align:center;
      font-style: italic;
    }
    



    
  </style>
</head>

<body>


<div class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome</a>
    </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li class="selected"><a href="#">Contact me</a></li>
       
      </ul>
  </div>
</div>
<div class="container">
  <div id="heading">
    <div class="page-header">Contact me</div>
  </div>
  <div id="content">
    Send me an e-mail at djmdeveloper060796@gmail.com or follow me at
    <p><a href="https://www.facebook.com/deepjyoti.mondal.58">Facebook</a> or <a href="https://github.com/djmgit">Github</a></p>
  </div>
</div>

</body>