<!DOCTYPE html>
<html lang="en">
<head>
  <title>Deepjyoti Mondal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .profpic {

      margin-right : 25px;
      padding : 10px;
    }
    #roller-info{

      font-size: 15px
      margin-bottom:30px;
      padding: 0px
      

    }
    #tip-info{

      font-size: 15px
      margin-bottom:30px;
      padding: 20px
      

    }
    #super-info{

      font-size: 15px
      margin-bottom:30px;
      padding: 0px


    }

    
    

    #hello {

      font-family: arial black;
      font-style:italic;

    }
    #about{

      font-size:24px;
    }
    #col-header{

      font-family:verdana;
      font-size:30px;
      font-style:bold;
      text-align: center;
    }
    #panel-header{

      font-family:verdana;
      font-size:30px;
      font-style:bold;
      
      padding-left: 50px;


    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    #col-body{

      font-family: verdana;
      font-size: 18px;
      text-align: center;
    }
    #other{

      font-family: verdana;
      font-size: 18px;
      margin-bottom: 10px;
      margin-left:20px;
      padding-right:50px;
    }
    #otherlast{

      font-family: verdana;
      font-size: 18px;
      margin-bottom: 100px;
      margin-left: 20px;
      padding-right: 50px
    }
    .right{

      padding-right: 20px
    }
    #panel-body{

      font-family: verdana;
      font-size:18px;
      
      padding-left: 50px;
      padding-right: 25px;

    }
    #img{

      padding:20px;
    }
    #panel-last{
      padding-bottom: 80px;
    }
    #heading{
      font-size: 40px;
      font-family: verdana;
      text-align:center;
    }
    



    
  </style>
</head>
<body>


<div class="navbar navbar-inverse" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome</a>
    </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="#">Projects</a></li>
        <li><a href="contact.html">Contact me</a></li>
       
      </ul>
  </div>
</div>

<div class="container">
  <div id="heading">
    <div class="page-header">My Projects</div>
  </div>  
  <div class="panel panel-default">
    <div class="container">
        <img class="img-rounded pull-left" src="images/roller_snap.jpg" id="img" width="340" height="260">
        <div class="page-header" id="panel-header">
          Roller
        </div>
        <div id="panel-body">
          Roller is a fun and casual game for android platform.It is developed using Unity and scripted with Javascript.
          It is a simple platformer where the player controls a ball.There are collectables to increase score and difficulties which 
          the player must avoid.Click <a href="https://play.google.com/store/apps/details?id=com.prizm.roller">here</a> to view the app on google playstore.
        </div>
    </div> 
  </div>

    <div class="panel panel-default">
    <div class="container">
        <img class="img-rounded pull-left" src="images/tip_snap.png" id="img" width="240" height="427">
        <div class="page-header" id="panel-header">
          TipnTap
        </div>
        <div id="panel-body">
          TipnTap is a fun and casual game for android platform to test your reflexes.It is developed using Unity and scripted with C#.
          It is an infinite level game.User has to tap on the correct blocks to gain score.Click <a href="https://play.google.com/store/apps/details?id=com.priZm.TIPnTAP">here</a> to view the app on google playstore.
        </div>
    </div> 
    </div>

    <div class="panel panel-default">
    <div class="container">
        <img class="img-rounded pull-left" src="images/superfeed.png" id="img" width="300" height="300">
        <div class="page-header" id="panel-header">
          SuperFeed
        </div>
        <div id="panel-body">
          SuperFeed is a RSS reader app for android platform.It shows headlines from the RSS links of user's preferred websites.The user just needs to give in the RSS links and can always remain updated with information from their respective sites.Click <a href="https://play.google.com/store/apps/details?id=com.prizm.deep.superfeed">here</a> to view the app on google playstore
            </div>
        </div>
    </div> 
    </div>

    <div class="panel panel-default">
    <div class="container">
        
        <div class="page-header" id="panel-header">
          QuickChat
        </div>
        <div id="panel-body">
          It is a basic python implementation of a chat room.It employs two python modules chatServer.py and chatapp.py.First the server is started and then any number of client can join the chat room using the chatapp.py.The entire project source code files are present at github.
        </div>
    </div> 
    </div>

    <div class="panel panel-default" id="panel-last">
    <div class="container">
        <img class="img-rounded pull-left" src="images/mat_snap.png" id="img" width="180" height="180">
        
        <div class="page-header" id="panel-header">
          Matinverse
        </div>
        <div id="panel-body">
          It is a simple android app to calculate the adjoint and modulus of a 3X3 matrix.Click <a href="https://play.google.com/store/apps/details?id=com.priZm.matinverse">here</a> to view the app on google playstore.
        </div>
    </div> 
    </div>


  
</div>  

</body>